spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/polyfrontier
spring.datasource.username=admin
spring.datasource.password=polyfrontier2973feauhfa82HH

spring.sql.init.mode=ALWAYS
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

server.port=8090
